Support-Email: polarion-opensource@sbb.ch
Bundle-Name: Cucumber Integration Extension for Polarion ALM
Require-Bundle: com.polarion.portal.tomcat,
 com.polarion.alm.ui,
 com.polarion.platform.guice,
 com.polarion.alm.tracker,
 org.glassfish.jersey,
 com.fasterxml.jackson,
 com.fasterxml.jackson.jaxrs,
 io.swagger,
 org.springframework.spring-core,
 org.springframework.spring-web
Guice-Modules: ch.sbb.polarion.extension.cucumber.CucumberIntegrationModule
Export-Package: ch.sbb.polarion.extension.cucumber
